{
  "name": "mongo-fallero",
  "version": "1.0.0",
  "description": "Listado de Fallas y Votaciones",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "sass:compile": "node-sass --include-path sass scss/styles.scss public/css/styles.css"
  },
  "keywords": [
    "MongoDB"
  ],
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.6",
    "ncu": "^0.2.1",
    "nodemon": "^2.0.2",
    "npm-check-updates": "^4.0.1"
  },
  "author": "Mario Silla Olmos",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
